{
  "name": "quiche",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "moment": "^2.20.1",
    "react-scripts": "1.0.17",
    "react-dragula": "^1.1.17",
    "bulma": "^0.6.1",
    "bulma-extensions": "^0.5.2",
    "riek": "^1.1.0",
    "prop-types": "^15.6.0",
    "react-cookie": "^2.1.2",
    "font-awesome": "^4.7.0",
    "react-datepicker": "^0.64.0",
    "babel-plugin-add-module-exports": "^0.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://pauljxtan.github.io/quiche",
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
